ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40091504
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11372160 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         70
  Section header string table index: 69

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0a90f0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0a90f0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0a90f0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0a90f0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0a90f0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0a90f0 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 017a78 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40097e78 01800c 000928 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400987a0 01aacc 000060 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40098800 0a90f0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40098800 0a90f0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 018938 002194 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffbfcf4 01aacc 0005b0 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc02a4 01b07c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc03a4 01b17c 000026 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffc03cc 01b1a4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffc040c 01b1e4 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3ffc0410 01b1e8 0000bc 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3ffc04cc 01b2a4 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3ffc0520 01b2f8 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3ffc0534 01b30c 000014 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3ffc0548 01b320 000060 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3ffc05a8 01b380 000048 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        3ffc05f0 01b3c8 000018 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        3ffc0608 01b3e0 000134 00  WA  0   0  4
  [27] log_const_area    PROGBITS        3ffc073c 01b514 000178 00   A  0   0  4
  [28] log_backend_area  PROGBITS        3ffc08b4 01b68c 000010 00   A  0   0  4
  [29] .dram0.bss        NOBITS          3ffc08d0 01b6a0 016b50 00  WA  0   0 16
  [30] .dram0.noinit     NOBITS          3ffd7420 01b6a0 00581c 00  WA  0   0 16
  [31] .flash.rodat[...] NOBITS          0001b504 01b69c 004afc 00  WA  0   0  1
  [32] .flash.rodata     PROGBITS        3f400000 020000 011d58 00   A  0   0 65536
  [33] .flash.rodata_end NOBITS          3f4123a8 0323a8 00dc58 00  WA  0   0  1
  [34] initlevel         PROGBITS        3f411d58 031d58 000100 00   A  0   0  4
  [35] device_area       PROGBITS        3f411e58 031e58 0001c8 00   A  0   0  4
  [36] _static_thre[...] PROGBITS        3f412020 032020 000030 00  WA  0   0  8
  [37] entropy_driv[...] PROGBITS        3f412050 032050 000008 00   A  0   0  4
  [38] gpio_driver_[...] PROGBITS        3f412058 032058 000048 00   A  0   0  4
  [39] i2c_driver_a[...] PROGBITS        3f4120a0 0320a0 000018 00   A  0   0  4
  [40] spi_driver_a[...] PROGBITS        3f4120b8 0320b8 000008 00   A  0   0  4
  [41] bt_hci_drive[...] PROGBITS        3f4120c0 0320c0 00000c 00   A  0   0  4
  [42] clock_contro[...] PROGBITS        3f4120cc 0320cc 00001c 00   A  0   0  4
  [43] display_driv[...] PROGBITS        3f4120e8 0320e8 000028 00   A  0   0  4
  [44] mipi_dbi_dri[...] PROGBITS        3f412110 032110 000018 00   A  0   0  4
  [45] regulator_dr[...] PROGBITS        3f412128 032128 000078 00   A  0   0  4
  [46] uart_driver_[...] PROGBITS        3f4121a0 0321a0 00004c 00   A  0   0  4
  [47] bt_l2cap_fix[...] PROGBITS        3f4121ec 0321ec 000024 00   A  0   0  4
  [48] bt_gatt_serv[...] PROGBITS        3f412210 032210 000018 00   A  0   0  4
  [49] input_callba[...] PROGBITS        3f412228 032228 00000c 00   A  0   0  4
  [50] shell_area        PROGBITS        3f412234 032234 000030 00   A  0   0  4
  [51] shell_root_c[...] PROGBITS        3f412264 032264 00002c 00   A  0   0  4
  [52] shell_subcmd[...] PROGBITS        3f412290 032290 000118 00   A  0   0  4
  [53] .flash.text_dummy NOBITS          000323a8 0323a8 00dc58 00  WA  0   0  1
  [54] .flash.text       PROGBITS        400d0000 040000 0690f0 00  AX  0   0 65536
  [55] .comment          PROGBITS        00000000 0a90f0 0000a0 01  MS  0   0  1
  [56] .debug_aranges    PROGBITS        00000000 0a9190 00b1d8 00      0   0  8
  [57] .debug_info       PROGBITS        00000000 0b4368 55298e 00      0   0  1
  [58] .debug_abbrev     PROGBITS        00000000 606cf6 05ad0c 00      0   0  1
  [59] .debug_line       PROGBITS        00000000 661a02 24255a 00      0   0  1
  [60] .debug_frame      PROGBITS        00000000 8a3f5c 01c54c 00      0   0  4
  [61] .debug_str        PROGBITS        00000000 8c04a8 051853 01  MS  0   0  1
  [62] .debug_loc        PROGBITS        00000000 911cfb 0fbf87 00      0   0  1
  [63] .debug_ranges     PROGBITS        00000000 a0dc88 02e3d0 00      0   0  8
  [64] .xtensa.info      NOTE            00000000 a3c058 000038 00      0   0  1
  [65] .xt.prop          PROGBITS        00000000 a3c090 05b938 00      0   0  1
  [66] .xt.lit           PROGBITS        00000000 a979c8 0031e0 00      0   0  1
  [67] .symtab           SYMTAB          00000000 a9aba8 01bab0 10     68 2813  4
  [68] .strtab           STRTAB          00000000 ab6658 021bfe 00      0   0  1
  [69] .shstrtab         STRTAB          00000000 ad8256 000429 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x187a0 0x187a0 R E 0x4
  LOAD           0x018938 0x3ffbdb60 0x000187a0 0x02194 0x02194 RW  0x8
  LOAD           0x000000 0x400987a0 0x000187a0 0x00000 0x00060 RW  0x1
  LOAD           0x01aacc 0x3ffbfcf4 0x0001a934 0x00bd0 0x00bd0 RW  0x4
  LOAD           0x000000 0x0001b504 0x0001b504 0x00000 0x04afc RW  0x1
  LOAD           0x000000 0x3ffc08d0 0x0001b504 0x00000 0x16b50 RW  0x10
  LOAD           0x000000 0x3ffd7420 0x0001b504 0x00000 0x0581c RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x123a8 0x123a8 RW  0x10000
  LOAD           0x000000 0x000323a8 0x000323a8 0x00000 0x0dc58 RW  0x1
  LOAD           0x000000 0x3f4123a8 0x000323a8 0x00000 0x0dc58 RW  0x1
  LOAD           0x040000 0x400d0000 0x00040000 0x690f0 0x690f0 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
