CONFIG_PWM=y
CONFIG_GPIO=y
#CONFIG_PWM_STM32=y
CONFIG_REGULATOR=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_CMDS=y

CONFIG_LOG=y

CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=4
