CONFIG_PWM=y
CONFIG_GPIO=y
#CONFIG_PWM_STM32=y
CONFIG_REGULATOR=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_CMDS=y

CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="GHActuatorNode"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_EXT_ADV=n

CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=4
