CONFIG_SENSOR=y

CONFIG_HTS221=y
CONFIG_LPS22HB=y
CONFIG_CCS811=y

CONFIG_LOG=y
CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

CONFIG_INPUT=y
CONFIG_JSON_LIBRARY=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="GreenhouseThingy52"
CONFIG_BT_EXT_ADV=y



